<!DOCTYPE html>
<html>

<head>
  
  <title>届不到的爱 - 小学生的秘密基地</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="届不到的爱 我不会要 | 白学里的自我逃避与社会责任">
<meta property="og:type" content="article">
<meta property="og:title" content="届不到的爱">
<meta property="og:url" content="https://singlebee.github.io/2019/08/14/%E5%B1%8A%E4%B8%8D%E5%88%B0%E7%9A%84%E7%88%B1/index.html">
<meta property="og:site_name" content="小学生的秘密基地">
<meta property="og:description" content="届不到的爱 我不会要 | 白学里的自我逃避与社会责任">
<meta property="og:locale" content="CN">
<meta property="article:published_time" content="2019-08-13T16:00:00.000Z">
<meta property="article:modified_time" content="2020-02-09T07:49:23.741Z">
<meta property="article:author" content="SingleBee">
<meta property="article:tag" content="读后感&#x2F;观后感">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1581584244594">

  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="SingleBee" class="mdui-btn mdui-btn-icon"><img src="https://wx3.sinaimg.cn/mw690/a310fa21ly8fq0dce79q8j20qo0qojtd.jpg"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <!-- 头像 -->
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="SingleBee">
            <img src="https://wx3.sinaimg.cn/mw690/a310fa21ly8fq0dce79q8j20qo0qojtd.jpg" alt="SingleBee">
        </a>
    </div>
    <div style="text-align: center;color: black;font-size: 2rem;margin: 0 0 20px 0;">Singlebee</div>
    <!-- 博客信息 -->
    <div class="nexmoe-count">
        <div><span>Articles</span>11</div>
        <div><span>Tags</span>4</div>
        <div><span>Categories</span>0</div>
    </div>
    <!-- 导航栏 -->
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回梦">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回梦
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="未眠">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                未眠
            </div>
        </a>
        
    </ul>
    
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">捕获野生蜜蜂君</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://weibo.com/2735798817" target="_blank" mdui-tooltip="{content: '新浪微博'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-weibo"></i>
        </a><a class="mdui-ripple" href="https://steamcommunity.com/profiles/76561198108063426/" target="_blank" mdui-tooltip="{content: 'steam'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-steam"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">灵光一闪</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/tools/" style="font-size: 10px;">tools</a> <a href="/tags/%E5%B0%8F%E5%AD%A6%E7%94%9F%E8%A7%82%E5%AF%9F%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">小学生观察笔记</a> <a href="/tags/%E6%B3%9B%E7%94%A8%E6%80%A7%E6%8C%87%E5%8D%97/" style="font-size: 10px;">泛用性指南</a> <a href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F-%E8%A7%82%E5%90%8E%E6%84%9F/" style="font-size: 15px;">读后感/观后感</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(8);
        var tags_length = parseInt(4);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

  
</aside>

    <!-- 版权等 -->
    <div class="nexmoe-copyright">
        <div>本站已勉强运行</div>
        <div id="sitetime"></div>
        &copy; 2020 SingleBee
        <div class="my-face">╮(๑•́ ₃•̀๑)╭</div>
    </div>
</div>

<!-- 建站时间.js -->
<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        var t1 = Date.UTC(2020, 02, 07, 22, 00, 00); //北京时间2020-2-17 22:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        //还没一年，注释掉年
        //document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
        document.getElementById("sitetime").innerHTML =  diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }
    siteTime();

    
</script>
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover mdui-ripple" 
          style="padding-bottom: 56.25%;"
      > 
          <img data-src="http://s1.wailian.download/2020/02/09/7d5beb112addf2af5ab886fba7f16757.jpg" data-sizes="auto" alt="届不到的爱" class="lazyload">
          <h1>届不到的爱</h1>
      </div>
  
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年08月14日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.4k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 5 分钟</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F-%E8%A7%82%E5%90%8E%E6%84%9F/" rel="tag">读后感/观后感</a>
    
    
  </div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#届不到的爱-我不会要-白学里的自我逃避与社会责任"><span class="toc-number">1.</span> <span class="toc-text">届不到的爱 我不会要 | 白学里的自我逃避与社会责任</span></a></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <h1 id="届不到的爱-我不会要-白学里的自我逃避与社会责任"><a href="#届不到的爱-我不会要-白学里的自我逃避与社会责任" class="headerlink" title="届不到的爱 我不会要 | 白学里的自我逃避与社会责任"></a>届不到的爱 我不会要 | 白学里的自我逃避与社会责任</h1><a id="more"></a>
<p>白色相簿2是一个讲述渣男三角恋的故事，虽然设定是如此的老套，但在优秀的台词与出色的配乐及可以被称为经典的分镜的渲染后，白色相簿2不得不说为一部神作。我看的是动漫，Gal推的不多，但也接触了下，但很明显游戏里的细节更多，人物的感情更细腻，因此我不敢推下去。单论游戏，无论剧本、画面、音乐、配音都可以称之为其领域的巅峰之作。但作为一个小学生，不由自主地将感受与更多的东西串联起来了。</p>
<p>深秋与君伴，一去不复返，唯有回忆泛滥；</p>
<p>与最爱的你，共度的夏季，已经迎来结束；</p>
<p>蓦然雪化，且静候，飞雪再临之时。</p>
<p>动画里有三个主角：男主春希、东马和纱、小木曾雪菜。我觉得之所以一个恋爱题材的剧本能被人津津乐道是离不开这三人细腻的感情，性格迥异却能组成稳定的三角形，无人能及的剧情安排给人切实的代入感。</p>
<p>「若未曾與你相見　又何來這份痛楚」</p>
<p>小木曾雪菜：那个切开来都是黑的的雪菜、完美的校花、如天使一般的温柔可爱又像邻家少女一样平易近人，既象征着人们触手可及的幸福，又象征着美好的一切。但没有人是单纯的，雪菜也是复杂的，她矛盾、她纠结、有着自己的小自私以及她那没有底线的包容，不管怎么伤害她，她还是陪在你身边给你幸福和鼓励。或许雪菜太完美了以至于让人觉得不真实，觉得她碧池，因为这样完美的女性现实生活中不可能存在。（tag:懂事，情商高，善于打点人际关系，能力强，顾家，会做菜的贤妻良母）</p>
<p>「深秋與君伴　一去不復返　只留回憶泛濫」</p>
<p>东马和纱：那个天才少女；那个教科书般的傲娇的少女；那个讨厌除了春希以外的世界的少女；那个有着极强占有欲的少女。这个少女会把雪菜当敌人，即使雪菜从头到尾都当东马是自己的挚友。这个少女哪怕是接近都要从阳台掉下去，这个少女是可望不可及却就坐邻座的少女，明明是天才却一身缺点，但这样的少女却无比真实。</p>
<p>一生的挚友也是一生之敌。</p>
<p>一切曾经那么快乐，一切的转折又来的那么突然。</p>
<p>「無法傳達的愛戀什麼的我不會要。因為，我已經無法愛上他人」</p>
<p>春希像每个男人一样软弱，但他比每个男人都努力。</p>
<p>剧情总是让人代入进去，让人无法自拔。春希就像普通男性一样，在满分平凡的幸福却象征着现实与理想与充满缺点但是象征梦想里来回徘徊、纠结、自责。剧情最多争论的点在于，既然喜欢东马为什么要答应雪菜。我想这其实不是什么值得讨论的，每个人其实都很难面对诱惑：一份唾手可得的高薪offer放在你面前时你很难继续选择坚持你想要的。</p>
<p>就那么真实。更别说还在青春期的春希，还不知道自己想要的是什么。</p>
<p>“为什么会变成这样呢？”这是雪菜的经典台词，我们往往在不知不觉中就都会开始问自己：为什么会变成这样呢？明明三角形是最稳固的，明明都在追寻幸福，为什么会变成这样呢？</p>
<p>因为自己的优柔寡断，因为不敢直面自己，不断的犯错，然后逃避，说着大道理来自我麻痹。</p>
<p>软弱，但大多数人却的确如此软弱。</p>
<p>软弱、卑鄙、贪婪是人的天性。</p>
<p>从来就没有什么幸福的结局，所有的幸福都是建立在悔恨与伤害之上的。为了实现幸福就必须去伤害去扼杀，到最后你发现自己在命运面前是那么的无力。</p>
<p>白色本来是纯洁美好的象征，但cc说雪之所以是白色的是因为忘记了原来的颜色。白色就渐渐的悲伤了起来，悲伤却亚萨西（温柔）。</p>
<p>雪菜不是碧池 ，东马不是小三。</p>
<p>不想放開你，不想離開你</p>
<p>我絕不再放棄</p>
<p>即使刺傷你的心</p>
<p>也不願再用謊言裝飾這份心意</p>
<p>不管多久我會再次找回笑顏與你暢談</p>
<p>想你在我身邊，傾聽我的話語</p>
<p>向你說聲「絕不再留你一人孤單寂寞」</p>
<p>后记：</p>
<p>深夜，一边吃胃药一边东拼西凑写了些不知所云的东西。写着写着，一些自己在逃避的东西也浮现在眼前，不知道如何抉择。写着写着，脑子里总感觉有了一丝丝眉目。或许应该直面内心吧，或许痛苦，或许要面对最不想面对的生活吧。</p>

  </article>
  <br/>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>Author：</strong>SingleBee<br>

  <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/cn/80x15.png" /></a>本作品采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">知识共享署名-非商业性使用-相同方式共享 3.0 中国大陆许可协议</a>进行许可。

</div>


  
 
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>

<script src="/js/app.js?v=1581584244596"></script>


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


 
<script> 
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>

  





  {% if theme.canvas_nest %}
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
{% endif %}
</body>

</html>
