<!DOCTYPE html>
<html>

<head>
  
  <title>04 浪漫 - 小学生的秘密基地</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="04 浪漫本系列纯属偏见 本着任何的观点本质上都是不同学识的人在不同的世界观下对同一件事情的偏见，所以任何的偏见都在某种意义上属于对的。以此为本系列大前提而进行的任何偏见言论，都应当被尊重。 本系列大多数为碎碎念，想到什么写什么，并且我不对其负责。 日常生活的无聊程度与渴望浪漫的程度成正相关。所谓的“浪漫”，在很大程度上是在指抛弃“日常”、打破“日常”。日常生活越无聊，越渴望浪漫。换句话说就是日常">
<meta property="og:type" content="article">
<meta property="og:title" content="04 浪漫">
<meta property="og:url" content="http://yoursite.com/2020/02/08/04%20%E6%B5%AA%E6%BC%AB/index.html">
<meta property="og:site_name" content="小学生的秘密基地">
<meta property="og:description" content="04 浪漫本系列纯属偏见 本着任何的观点本质上都是不同学识的人在不同的世界观下对同一件事情的偏见，所以任何的偏见都在某种意义上属于对的。以此为本系列大前提而进行的任何偏见言论，都应当被尊重。 本系列大多数为碎碎念，想到什么写什么，并且我不对其负责。 日常生活的无聊程度与渴望浪漫的程度成正相关。所谓的“浪漫”，在很大程度上是在指抛弃“日常”、打破“日常”。日常生活越无聊，越渴望浪漫。换句话说就是日常">
<meta property="og:locale" content="CN">
<meta property="article:published_time" content="2020-02-08T09:34:40.558Z">
<meta property="article:modified_time" content="2020-02-08T09:43:05.784Z">
<meta property="article:author" content="SingleBee">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1581167833045">

  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="SingleBee" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="SingleBee">
            <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="SingleBee">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>6</div>
        <div><span>Tags</span>0</div>
        <div><span>Categories</span>0</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <input id="search_value" name="q" type="search" placeholder="Search">
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Social</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 SingleBee
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover mdui-ripple" style="padding-bottom: 66.66666666666666%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="04 浪漫" class="lazyload">
          <h1>04 浪漫</h1>
      </div>
  
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年02月08日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.2k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 4 分钟</a>
    
    
    
  </div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <h1 id="04-浪漫"><a href="#04-浪漫" class="headerlink" title="04 浪漫"></a>04 浪漫</h1><p>本系列纯属偏见</p>
<p>本着任何的观点本质上都是不同学识的人在不同的世界观下对同一件事情的偏见，所以任何的偏见都在某种意义上属于对的。以此为本系列大前提而进行的任何偏见言论，都应当被尊重。</p>
<p>本系列大多数为碎碎念，想到什么写什么，并且我不对其负责。</p>
<p>日常生活的无聊程度与渴望浪漫的程度成正相关。所谓的“浪漫”，在很大程度上是在指抛弃“日常”、打破“日常”。日常生活越无聊，越渴望浪漫。换句话说就是日常的无聊正是追求浪漫的源泉。</p>
<p>首先定义何为“浪漫”，狭义上的浪漫来源于19世纪20年代至19世纪末诞生于西欧的浪漫主义，这里的浪漫特指对现实世界感到不满，对未来充满期望和追求，理想远大，不甘堕落的个人英雄主义情怀。[1]<br>浪漫主义作为一股文学思潮，本质上就是一次对古典主义文学的反动，是对文艺复兴时期人本主义的继承和发扬。强调主观精神、个人主义和批判意识。正是如此，浪漫主义文学带来了个性解放和追求自由的浪潮。浪漫主义时期的文学创作具有显著的艺术特征，相对于传统古典文学表现出了天马行空的想象力，强调内心的想象作用，摒弃对现实世界的模仿，比如爱伦·坡的诗歌则多被认为是自我精神的投射，使某一具体实物包涵着广阔天地和深沉的感情。</p>
<p>看上去浪漫主义文学与现实中的浪漫并没多少关系。我也没那个本事来剖析浪漫的发展与演变，好在小学生观察笔记有胡写瞎写免责协议。</p>
<p>浪漫主义首先就是对现实世界是完全否定的，他们执着于追求无限的诗意的世界，就必须通过一种方式对现实的否定与超越，这种方式对浪漫主义来说又是浪漫主义式的反讽。</p>
<p>反讽在西方文化中最早形成于古希腊，作为辩论的修辞手法出现，我没记错的话是苏格拉底发明的这种修辞手法。到浪漫主义时期，反讽则从辩论的修辞手法过度到了哲学与美的层面，并成为浪漫主义文学创作中的一种特定叙述体式。[2]</p>
<p>而人类世界的荒诞也借浪漫主义之手展现在世人面前。</p>
<p>反讽的力量在于对荒诞的现实说不，作为一种行动哲学，赋予反讽以批判、反抗、否定现实的力量。而浪漫主义的反讽则是在‘诗意的栖居’与‘生存哲学’中将现实与理想统一。</p>
<p>写到这，大致定义了什么是浪漫主义，所谓的浪漫主义是在有限的生命里寻求无限的可能，在明确了世界的矛盾性和荒谬性之后渴望超脱于现实之上，在反讽中消灭有限性和客观性，使世界浪漫化，从而通向无限和自由，最终到达“诗意的栖居”。</p>
<p>而现世中的浪漫，经过几个世纪的车轮碾压，或许有了新的定义，但本质上不会变的，浪漫主义实质上就是个人追求自由的过程，是追求个人精神的自由，是对现实的否定，是在无限的渴求中超越自我，是追求人生的意义。</p>
<p>世界建立在荒诞之上，人是孤独的、是苦闷是对自身持有怀疑的。人都承受着虚无带来的痛苦与煎熬。正是如此，人才会对追求个性、追求自由的浪漫主义所感染。存在主义从个人与世界的关系的角度将荒诞界定为个人在生存中的一种生存体验，它既是颠覆理性后的孤独感，也是对未知可能性的恐惧和人生无意义的绝望，而正是在这片荒土上构筑出了浪漫主义。</p>
<p>[1]百度百科，<a href="https://baike.baidu.com/item/%E6%B5%AA%E6%BC%AB/5493?fr=aladdin" target="_blank" rel="noopener">https://baike.baidu.com/item/%E6%B5%AA%E6%BC%AB/5493?fr=aladdin</a></p>
<p>[2]曾繁亭;蒋承勇;;浪漫主义与“荒诞”观念的形成[J];清华大学学报(哲学社会科学版);2019年05期</p>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>Author：</strong>SingleBee<br>
<strong>Link：</strong><a href="http://yoursite.com/2020/02/08/04%20%E6%B5%AA%E6%BC%AB/" title="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;08&#x2F;04%20%E6%B5%AA%E6%BC%AB&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;08&#x2F;04%20%E6%B5%AA%E6%BC%AB&#x2F;</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>

<script src="/js/app.js?v=1581167833054"></script>


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





</body>

</html>
