<!DOCTYPE html>
<html>

<head>
  
  <title>2020年9·10月份读书·游戏小结 - 小学生的秘密基地</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="这几个月以来，基本已经没有每月目标了，虽然期待每个月6本，但感觉完全不可能啊。">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年9·10月份读书·游戏小结">
<meta property="og:url" content="https://singlebee.github.io/2020/10/15/17/index.html">
<meta property="og:site_name" content="小学生的秘密基地">
<meta property="og:description" content="这几个月以来，基本已经没有每月目标了，虽然期待每个月6本，但感觉完全不可能啊。">
<meta property="og:locale" content="CN">
<meta property="article:published_time" content="2020-10-15T10:35:07.000Z">
<meta property="article:modified_time" content="2020-10-15T11:18:34.370Z">
<meta property="article:author" content="SingleBee">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1609078120421">

  
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/rss2.xml" title="小学生的秘密基地" type="application/rss+xml">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(http://s1.wailian.download/2020/02/13/v2-447ebf2a36261232671fe335bb935cf5_r.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="SingleBee" class="mdui-btn mdui-btn-icon"><img src="https://wx3.sinaimg.cn/mw690/a310fa21ly8fq0dce79q8j20qo0qojtd.jpg"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <!-- 头像 -->
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="SingleBee">
            <img src="https://wx3.sinaimg.cn/mw690/a310fa21ly8fq0dce79q8j20qo0qojtd.jpg" alt="SingleBee">
        </a>
    </div>
    <div style="text-align: center;color: black;font-size: 2rem;margin: 0 0 20px 0;">Singlebee</div>
    <!-- 博客信息 -->
    <div class="nexmoe-count">
        <div><span>Articles</span>22</div>
        <div><span>Tags</span>10</div>
        <div><span>Categories</span>0</div>
    </div>
    
    <!-- 今日诗词 -->
    <span id="jinrishici-sentence">正在加载今日诗词....</span>
    
    <!-- 导航栏 -->
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回梦">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回梦
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="未眠">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                未眠
            </div>
        </a>
        
    </ul>
    
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">捕获野生蜜蜂君</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://weibo.com/2735798817" target="_blank" mdui-tooltip="{content: '新浪微博'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-weibo"></i>
        </a><a class="mdui-ripple" href="https://steamcommunity.com/profiles/76561198108063426/" target="_blank" mdui-tooltip="{content: 'steam'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-steam"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">灵光一闪</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/tools/" style="font-size: 10px;">tools</a> <a href="/tags/%E5%B0%8F%E5%AD%A6%E7%94%9F%E7%9A%84%E6%80%9D%E8%80%83%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">小学生的思考笔记</a> <a href="/tags/%E5%B0%8F%E5%AD%A6%E7%94%9F%E7%9A%84%E8%A7%82%E5%AF%9F%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">小学生的观察笔记</a> <a href="/tags/%E5%B0%8F%E5%AD%A6%E7%94%9F%E8%A7%82%E5%AF%9F%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">小学生观察笔记</a> <a href="/tags/%E6%B3%9B%E7%94%A8%E6%80%A7%E6%8C%87%E5%8D%97/" style="font-size: 10px;">泛用性指南</a> <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" style="font-size: 10px;">碎碎念</a> <a href="/tags/%E8%83%A1%E5%86%99%E7%9E%8E%E5%86%99/" style="font-size: 10px;">胡写瞎写</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%A0%94%E8%AE%A8%E4%BC%9A/" style="font-size: 16.67px;">读书研讨会</a> <a href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F-%E8%A7%82%E5%90%8E%E6%84%9F/" style="font-size: 13.33px;">读后感/观后感</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(8);
        var tags_length = parseInt(10);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

  
</aside>
    
    <!-- 版权等 -->
    <div class="nexmoe-copyright">
        <div>本站已勉强运行</div>
        <div id="sitetime"></div>
        &copy; 2020 SingleBee
        <div class="my-face">╮(๑•́ ₃•̀๑)╭</div>
    </div>
</div>

<!-- 建站时间.js -->
<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        var t1 = Date.UTC(2020, 02, 07, 22, 00, 00); //北京时间2020-2-17 22:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        //还没一年，注释掉年
        //document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
        document.getElementById("sitetime").innerHTML =  diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }
    siteTime();

    
</script>




  </div>

  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
  <div class="nexmoe-post-cover mdui-ripple"
    style="padding-bottom: 66.66666666666666%;">
    <img data-src="http://s1.wailian.download/2020/02/13/v2-447ebf2a36261232671fe335bb935cf5_r.jpg" data-sizes="auto" alt="2020年9·10月份读书·游戏小结" class="lazyload">
    <h1>2020年9·10月份读书·游戏小结</h1>
  </div>
  
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年10月15日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.3k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 5 分钟</a>
    
    

  </div>

  <div class="nexmoe-post-right">
    
    <div class="nexmoe-fixed">
      <div class="nexmoe-valign">
        <div class="nexmoe-toc">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#BOOK"><span class="toc-number">1.</span> <span class="toc-text">BOOK</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#这一夜，谁能安睡"><span class="toc-number">1.1.</span> <span class="toc-text">这一夜，谁能安睡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#阅读是一座随身携带的避难所"><span class="toc-number">1.2.</span> <span class="toc-text">阅读是一座随身携带的避难所</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#彩虹牙刷"><span class="toc-number">1.3.</span> <span class="toc-text">彩虹牙刷</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GAME"><span class="toc-number">2.</span> <span class="toc-text">GAME</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#生化奇兵3：无限"><span class="toc-number">2.1.</span> <span class="toc-text">生化奇兵3：无限</span></a></li></ol></li></ol>
        </div>
      </div>
    </div>
    
  </div>

  <article>
    <p>这几个月以来，基本已经没有每月目标了，虽然期待每个月6本，但感觉完全不可能啊。</p>
<a id="more"></a>
<h2 id="BOOK"><a href="#BOOK" class="headerlink" title="BOOK"></a>BOOK</h2><h3 id="这一夜，谁能安睡"><a href="#这一夜，谁能安睡" class="headerlink" title="这一夜，谁能安睡"></a>这一夜，谁能安睡</h3><p>我记得当时看这本书看了个通宵看完的，着实响应了这本书的名字。</p>
<p>作为第一次读宫部美雪的书，是个不错的体验，两个男孩的侦探之旅，五亿的豪赌。看似轻松幽默的故事，在五亿日元的“轻松”之余加入绑架校园霸凌网络暴力等社会恶意和家庭不合。</p>
<p>书读起来挺轻松的，抛去侦探的外衣，讲述着亲情爱情友情的冒险故事。</p>
<p>不过我还是很难去相信这个结局，可能我本能的觉得人性很难在这种诱惑下改变自己。</p>
<p>总而言之，四星。当作一本休闲冒险小说看看还行。</p>
<h3 id="阅读是一座随身携带的避难所"><a href="#阅读是一座随身携带的避难所" class="headerlink" title="阅读是一座随身携带的避难所"></a>阅读是一座随身携带的避难所</h3><p>当人到毛姆这个水平之后，写的推荐书单都能当本书了。</p>
<p>可以说是一本推荐书单，用毛姆自己的想法来说就是看一本书，你可能得去了解这个作者，于是乎毛姆用有趣的笔触扒了好多知名作家的八卦。</p>
<p>毛姆推荐的书很多我是没读过的，但是被他八卦式带货直播一下，我觉得还是很想一读的。</p>
<p>读书是快乐的，能带来愉悦感、幸福感的行为，人之所以愿意看书便是因为读书能带来愉悦的感觉。</p>
<p>毛姆的毒舌在书单里显得那么的可爱。而那些文学巨匠的形象也不再是光辉耀眼，而是跟你我一样的平常人：有缺点，有怪癖，甚至难以相信这样一个人能写出这样的巨著来。</p>
<p>不知道是不是毛姆推荐的，他认为看完一本书之后有感觉就立马写下来自己的情感，因为这种情感只有在看完的时候最澎湃，最能书写，时间久了这份感动就不那么澎湃了。确实，我隔了好几个月之后来写读后感已经压榨不出什么东西了。</p>
<p>总而言之，4星，虽然很有趣，但说到底只是一本名人轶事（八卦）和书单推荐。</p>
<h3 id="彩虹牙刷"><a href="#彩虹牙刷" class="headerlink" title="彩虹牙刷"></a>彩虹牙刷</h3><p>这本书是由7章短篇连作，最开始是刷视频看到的推荐，很久没看到本格推理的书了，看着又不多的样子就趁着夜色看了这本充斥着H的本格推理小说。<br>因为唯有这本是今天看完的，印象最深可以逐条评鉴。</p>
<p>紫：一个诡计用变态的手法和不在场证明构造的诡计，不过红绿色盲看到红头发变成紫头发倒是我没想到的。四星</p>
<p>蓝：特别容易猜到的诡计，但色色的结局确实很H，令人想入非非。三星半吧。</p>
<p>青：这篇是撒旦写出来的邪典，触手play太撒旦了。不过密室这部份太水了，作为本格是不合格的，三星半吧。</p>
<p>绿：上一篇是触手play，这一篇就是放置play，真有你的。隐身人的设定就让我想到了another。三星不能再多了。</p>
<p>黄：这应该是有点SM的气息的日常篇水了一章吧，三星吧，毕竟甚至没啥可推理的。</p>
<p>橙：不明所以的一篇</p>
<p>赤：对荔枝身份的四重推理，每一次都强行逆转，其实我觉得逆转的一般。越讲越玄。</p>
<p>总而言之，这是一本趣味性和逻辑性兼具的邪典推理小说，当个甜点书看看还是不错的。其实有点类似之前看过的《解体诸因》。四星吧。</p>
<h2 id="GAME"><a href="#GAME" class="headerlink" title="GAME"></a>GAME</h2><p>新开一个栏目叫GAME吧，有时候游戏完玩了也想说几句的</p>
<h3 id="生化奇兵3：无限"><a href="#生化奇兵3：无限" class="headerlink" title="生化奇兵3：无限"></a>生化奇兵3：无限</h3><p>这个游戏我好早之前就尝试玩过了，但是一直没通关，因为玩久了晕。</p>
<p>这次好点了，只要把视角调最大就不晕了。</p>
<p>射击本身体验还行，又能用异能又能突突突的，玩的简单模式，不用担心子弹和魔盐（可爱的伊丽莎白会给我捡）。</p>
<p>之所以想写自然是故事其实是个很有趣的诡计。</p>
<p>这个诡计在《醉步男》里有类似的梗，过去的因造成了未来的果，未来的因造就了现在的果，过去的我造就了现在的我，过去的我拯救未来的我，未来的我拯救过去的我。</p>
<p>很有趣的点，雇佣我去救伊丽莎白的就是我自己，而绑架伊丽莎白的也是我自己，我写这些我已经疯了。</p>
<p>总而言之就是有无数个平行宇宙，受洗的我成了一个罪人，未受洗的我要去洗涤这份罪恶。</p>
<p>还不错的故事，7.6/10吧</p>

  </article>
  <br />
  <div>
    <div style="text-align:center;color: #ccc;font-size:22px;">-------------感谢您的阅读-------------</div>
    
  </div>

  <br />
  
  
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>Author：</strong>SingleBee<br>

  <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/cn/80x15.png" /></a>本作品采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">知识共享署名-非商业性使用-相同方式共享 3.0 中国大陆许可协议</a>进行许可。

</div>


  

</div>



    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>

<script src="/js/app.js?v=1609078120421"></script>


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


 
<script> 
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>

  





  <!-- 一言API -->
<!-- 现代写法，推荐 -->
<!-- 兼容低版本浏览器 (包括 IE)，可移除 -->
<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
<!--End-->
<script>
  fetch('https://v1.hitokoto.cn')
    .then(function (res){
      return res.json();
    })
    .then(function (data) {
      var hitokoto = document.getElementById('hitokoto');
      hitokoto.innerText = data.hitokoto + '——【' + data.from + '】';
    })
    .catch(function (err) {
      console.error(err);
    })
</script>


</body>

</html>
