<!DOCTYPE html>
<html>

<head>
  
  <title>2020年5月份读书小结 - 小学生的秘密基地</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="例行每月读书小结 目标：6 达成：3">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年5月份读书小结">
<meta property="og:url" content="https://singlebee.github.io/2020/06/18/14/index.html">
<meta property="og:site_name" content="小学生的秘密基地">
<meta property="og:description" content="例行每月读书小结 目标：6 达成：3">
<meta property="og:locale" content="CN">
<meta property="article:published_time" content="2020-06-18T02:56:47.000Z">
<meta property="article:modified_time" content="2020-06-18T04:05:30.592Z">
<meta property="article:author" content="SingleBee">
<meta property="article:tag" content="读书研讨会">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1592488959818">

  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(http://s1.wailian.download/2020/02/13/v2-447ebf2a36261232671fe335bb935cf5_r.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="SingleBee" class="mdui-btn mdui-btn-icon"><img src="https://wx3.sinaimg.cn/mw690/a310fa21ly8fq0dce79q8j20qo0qojtd.jpg"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <!-- 头像 -->
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="SingleBee">
            <img src="https://wx3.sinaimg.cn/mw690/a310fa21ly8fq0dce79q8j20qo0qojtd.jpg" alt="SingleBee">
        </a>
    </div>
    <div style="text-align: center;color: black;font-size: 2rem;margin: 0 0 20px 0;">Singlebee</div>
    <!-- 博客信息 -->
    <div class="nexmoe-count">
        <div><span>Articles</span>20</div>
        <div><span>Tags</span>10</div>
        <div><span>Categories</span>0</div>
    </div>
    
    <!-- 今日诗词 -->
    <span id="jinrishici-sentence">正在加载今日诗词....</span>
    
    <!-- 导航栏 -->
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回梦">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回梦
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="未眠">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                未眠
            </div>
        </a>
        
    </ul>
    
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">捕获野生蜜蜂君</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://weibo.com/2735798817" target="_blank" mdui-tooltip="{content: '新浪微博'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-weibo"></i>
        </a><a class="mdui-ripple" href="https://steamcommunity.com/profiles/76561198108063426/" target="_blank" mdui-tooltip="{content: 'steam'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-steam"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">灵光一闪</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/tools/" style="font-size: 10px;">tools</a> <a href="/tags/%E5%B0%8F%E5%AD%A6%E7%94%9F%E7%9A%84%E6%80%9D%E8%80%83%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">小学生的思考笔记</a> <a href="/tags/%E5%B0%8F%E5%AD%A6%E7%94%9F%E7%9A%84%E8%A7%82%E5%AF%9F%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">小学生的观察笔记</a> <a href="/tags/%E5%B0%8F%E5%AD%A6%E7%94%9F%E8%A7%82%E5%AF%9F%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">小学生观察笔记</a> <a href="/tags/%E6%B3%9B%E7%94%A8%E6%80%A7%E6%8C%87%E5%8D%97/" style="font-size: 10px;">泛用性指南</a> <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" style="font-size: 10px;">碎碎念</a> <a href="/tags/%E8%83%A1%E5%86%99%E7%9E%8E%E5%86%99/" style="font-size: 10px;">胡写瞎写</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%A0%94%E8%AE%A8%E4%BC%9A/" style="font-size: 16.67px;">读书研讨会</a> <a href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F-%E8%A7%82%E5%90%8E%E6%84%9F/" style="font-size: 13.33px;">读后感/观后感</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(8);
        var tags_length = parseInt(10);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

  
</aside>
    
    <!-- 版权等 -->
    <div class="nexmoe-copyright">
        <div>本站已勉强运行</div>
        <div id="sitetime"></div>
        &copy; 2020 SingleBee
        <div class="my-face">╮(๑•́ ₃•̀๑)╭</div>
    </div>
</div>

<!-- 建站时间.js -->
<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        var t1 = Date.UTC(2020, 02, 07, 22, 00, 00); //北京时间2020-2-17 22:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        //还没一年，注释掉年
        //document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
        document.getElementById("sitetime").innerHTML =  diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }
    siteTime();

    
</script>




  </div>

  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
  <div class="nexmoe-post-cover mdui-ripple" style="padding-bottom: 56.25%;">
    <img data-src="http://s1.wailian.download/2020/06/18/FrDdrsjh0VhPfrKuSvgMdSYafOrz.jpg" data-sizes="auto" alt="2020年5月份读书小结" class="lazyload">
    <h1>2020年5月份读书小结</h1>
  </div>
  
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年06月18日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.9k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 7 分钟</a>
    
    
    <a class="nexmoefont icon-tag-fill -link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%A0%94%E8%AE%A8%E4%BC%9A/" rel="tag">读书研讨会</a>
    

  </div>

  <div class="nexmoe-post-right">
    
    <div class="nexmoe-fixed">
      <div class="nexmoe-valign">
        <div class="nexmoe-toc">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#西游记"><span class="toc-number">1.</span> <span class="toc-text">西游记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#我的心只悲伤七次-纪伯伦"><span class="toc-number">2.</span> <span class="toc-text">我的心只悲伤七次  -纪伯伦</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#低智商犯罪"><span class="toc-number">3.</span> <span class="toc-text">低智商犯罪</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#闲话两句"><span class="toc-number">4.</span> <span class="toc-text">闲话两句</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#攻壳机动队-SAC-2045"><span class="toc-number">4.1.</span> <span class="toc-text">攻壳机动队: SAC_2045</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#空之境界"><span class="toc-number">4.2.</span> <span class="toc-text">空之境界</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#邪神与厨二病少女-S1-S2"><span class="toc-number">4.3.</span> <span class="toc-text">邪神与厨二病少女 S1+S2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#吹响悠风号"><span class="toc-number">4.4.</span> <span class="toc-text">吹响悠风号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#朱门巧妇（热铁皮屋顶上的猫）"><span class="toc-number">4.5.</span> <span class="toc-text">朱门巧妇（热铁皮屋顶上的猫）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#轻音少女-S1"><span class="toc-number">4.6.</span> <span class="toc-text">轻音少女 S1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Another（替身）"><span class="toc-number">4.7.</span> <span class="toc-text">Another（替身）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#纸钞屋-S1-S2-S3-S4"><span class="toc-number">4.8.</span> <span class="toc-text">纸钞屋 S1+S2+S3+S4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#R-amp-M"><span class="toc-number">4.9.</span> <span class="toc-text">R&amp;M</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#以下是六月份看的电视剧"><span class="toc-number">5.</span> <span class="toc-text">以下是六月份看的电视剧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#黑客军团-S1-S2-S3"><span class="toc-number">5.1.</span> <span class="toc-text">黑客军团 S1+S2+S3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#上载新生（upload）"><span class="toc-number">5.2.</span> <span class="toc-text">上载新生（upload）</span></a></li></ol></li></ol>
        </div>
      </div>
    </div>
    
  </div>

  <article>
    <p>例行每月读书小结</p>
<p>目标：6 达成：3</p>
<a id="more"></a>

<h2 id="西游记"><a href="#西游记" class="headerlink" title="西游记"></a>西游记</h2><p>说实话，这本书适合在初中之前读完，纯粹就一本少年读物，可能因为四大名著的名声实在太响了，被过度解读最严重的一本书。</p>
<p>在中国长大的人应该没有不知道西游记的，更别提齐天大圣孙悟空更是全球知名，但小说《西游记》里孙悟空的战斗力似乎并没有很高。我一直记得我越看越觉得这孙悟空的战斗力怎么谁都打不过，要说大闹天宫，真正跟孙悟空有过搏斗的也就巨灵神，哪吒非常放水，二郎神一个下放在人间的关系户随便打，太上老君随便扔个东西下来就收掉了孙悟空。要说孙悟空的战力是真的不行，根本不是小时候传的那么强。</p>
<p>再就是我很怀疑斜月三星洞的菩提老祖是观音。菩提老祖给孙悟空取名字的时候是这么取的：“祖师道：“我门中有十二个字，分派起名，到你乃第十辈之小徒矣。”猴王道：“那十二个字？”祖师道：“乃‘广大智慧真如性海颖悟圆觉’十二字。排到你，正当‘悟’字。”</p>
<p>行者、八戒是唐僧给取的名字，八戒的道名是猪悟能，也是悟字辈，观音给取的。值得玩味的是唐僧没有给沙僧取名字，沙僧的名字是沙悟净，也是观音给取的。再就是孙悟空见如来都只点个头的，见观音那是扶手作揖点头哈腰的，这态度只有对师傅的时候有过。</p>
<p>总之，我觉得《西游记》其实是本漏洞百出的少儿读物，列入四大名著有点不够格，正是因为这漏洞百出才衍生出了各种过度解读，各种阴谋论。</p>
<h2 id="我的心只悲伤七次-纪伯伦"><a href="#我的心只悲伤七次-纪伯伦" class="headerlink" title="我的心只悲伤七次  -纪伯伦"></a>我的心只悲伤七次  -纪伯伦</h2><blockquote>
<p>《我的心曾悲伤七次》</p>
<p>—-卡里·纪伯伦 Kahlil Gibran</p>
<p>我曾有七次我鄙视了自己的灵魂：</p>
<p>第一次，当它本可进取时，却故作谦卑；</p>
<p>第二次，当它在空虚时，用爱欲来填充；</p>
<p>第三次，在困难和容易之间，它选择了容易；</p>
<p>第四次，它犯了错，却借由别人也会犯错来宽慰自己；</p>
<p>第五次，它自由软弱，却把它认为是生命的坚韧；</p>
<p>第六次，当它鄙夷一张丑恶的嘴脸时，却不知那正是自己面具中的一副；</p>
<p>第七次，它侧身于生活的污泥中，虽不甘心，却又畏首畏尾。</p>
</blockquote>
<p>这一段话其实很早就看过了，直到看到了同名的散文集。冰心先生翻译的，我觉得可能是因为时代的特性，或者说局限性，有些地方翻译的不够优美。</p>
<p>总的来说挺好看的，浪漫主义诗歌散文，体感不错，不过全文看下来有种名人名言大合集的感觉。</p>
<p>我觉得诗人必定是个哲学家，但哲学家不都是诗人。</p>
<p>诗人就是浪漫的哲学家。</p>
<blockquote>
<p>你们心中最柔软、最迷乱的，就是拿最坚决、最刚强的。</p>
</blockquote>
<p>我其实不怎么喜欢看散文看诗歌的，一直觉得矫情做作，但诗歌也有它自身的魔力，所谓的诗歌，就是把内心的繁杂思绪用优美又简单的词语来吟唱。</p>
<h2 id="低智商犯罪"><a href="#低智商犯罪" class="headerlink" title="低智商犯罪"></a>低智商犯罪</h2><p>这本书的作者是紫金陈，之前写《长夜难明》的那个，所以本来对这本书的期待还挺高的，结果一股浓浓的国产电视剧的味道，当喜剧看乐呵乐呵还行，一个个的感觉全是傻子，破案靠运气的警察只能说小学生逻辑。</p>
<p>不想吐槽。更有趣的是作者是这么评价这本书的：</p>
<blockquote>
<p>版权归作者所有，任何形式转载请联系作者。<br>作者：紫金陈本人（来自豆瓣）<br>来源：<a href="https://book.douban.com/review/12408457/" target="_blank" rel="noopener">https://book.douban.com/review/12408457/</a></p>
<p>这本书发行前后我微博上一直说是我写的最好的一本，不是为了宣传多卖几本书，这本剧的版权早卖了，影还在谈，出版稿费跟版权费比是很小的小头，多卖几本没几个钱。主要想让读者看到我的另一种风格。</p>
</blockquote>
<p>科科。</p>
<h2 id="闲话两句"><a href="#闲话两句" class="headerlink" title="闲话两句"></a>闲话两句</h2><p>5月陷入了看书的疲劳期，看不进书。预期6本只看到3本，完成度50%。倒是补了不少番和电视剧。</p>
<h3 id="攻壳机动队-SAC-2045"><a href="#攻壳机动队-SAC-2045" class="headerlink" title="攻壳机动队: SAC_2045"></a>攻壳机动队: SAC_2045</h3><p>少佐换成了萝莉机体，前八集就没啥看的，第九集开始找回了攻壳机动队的GOST，是攻壳那味。但bgm真的屎，以前的bgm那叫一个好听，现在的就是屎，屎到不能再屎，行呗，省钱理解你。起码开始有那味了。</p>
<h3 id="空之境界"><a href="#空之境界" class="headerlink" title="空之境界"></a>空之境界</h3><p>这个我一直听说，因为之前打完了魔法使之夜，那个号称是型月世界始祖的galgame，然后来看空之境界，我只看第一章，不明所以于是知道了自己果然不懂型月世界。</p>
<h3 id="邪神与厨二病少女-S1-S2"><a href="#邪神与厨二病少女-S1-S2" class="headerlink" title="邪神与厨二病少女 S1+S2"></a>邪神与厨二病少女 S1+S2</h3><p>邪神酱太可爱了，美杜莎太可爱了。</p>
<h3 id="吹响悠风号"><a href="#吹响悠风号" class="headerlink" title="吹响悠风号"></a>吹响悠风号</h3><p>听不出音乐的好坏，我音乐白痴，但是比赛前的紧张感做的太棒了。京阿尼的黑长直就是动漫界的一绝。</p>
<h3 id="朱门巧妇（热铁皮屋顶上的猫）"><a href="#朱门巧妇（热铁皮屋顶上的猫）" class="headerlink" title="朱门巧妇（热铁皮屋顶上的猫）"></a>朱门巧妇（热铁皮屋顶上的猫）</h3><p>不记得为什么想看这个电影的，讲了虚伪的一家对自己和解对家人和解的故事，但结局我其实不太懂是开始和解还是开始虚伪。</p>
<h3 id="轻音少女-S1"><a href="#轻音少女-S1" class="headerlink" title="轻音少女 S1"></a>轻音少女 S1</h3><p>太棒了！京阿尼的黑长直简直一绝。轻音乐真棒。</p>
<h3 id="Another（替身）"><a href="#Another（替身）" class="headerlink" title="Another（替身）"></a>Another（替身）</h3><p>我看编剧是<a href="https://movie.douban.com/celebrity/1325692/" target="_blank" rel="noopener">绫辻行人</a>我以为还不错诶，毕竟日本现在本格派推理的教主，诡计总体来说设计还行，灵异事件有个预言家也没啥，问题是莫名其妙大逃杀起来，大逃杀就算了，明明都杀疯了最后说加起来才10个受害者？我怎么感觉最后活下来的都不足十个？双马尾妹子这么好弄死她？</p>
<h3 id="纸钞屋-S1-S2-S3-S4"><a href="#纸钞屋-S1-S2-S3-S4" class="headerlink" title="纸钞屋 S1+S2+S3+S4"></a>纸钞屋 S1+S2+S3+S4</h3><p>这个西班牙电视剧我是一晚上一季看完的，没这么多事逼跟爱情戏码就完美，主策为什么会想着去跟谈判专家谈恋爱？跟汉尼拔那种一样不好么？老爱情爱情的，专业点，在抢劫呢。编剧也是个乔治马丁粉丝，谁火写死谁，该死的一个不死。</p>
<h3 id="R-amp-M"><a href="#R-amp-M" class="headerlink" title="R&amp;M"></a>R&amp;M</h3><p>瑞克和莫提这神作，必看的，而且还A站独家，有啥说的。这一季的瑞克从神变成了人，奥德赛精神吧，回归家庭的作品都会思考从神变成人的。</p>
<h2 id="以下是六月份看的电视剧"><a href="#以下是六月份看的电视剧" class="headerlink" title="以下是六月份看的电视剧"></a>以下是六月份看的电视剧</h2><h3 id="黑客军团-S1-S2-S3"><a href="#黑客军团-S1-S2-S3" class="headerlink" title="黑客军团 S1+S2+S3"></a>黑客军团 S1+S2+S3</h3><p>每一季都是结局才精彩，一个乌托邦的世界开始展开，阐述 F-Society 的理念的独白很精彩，很值得思辨，挺不错的。还剩第四季没看。</p>
<h3 id="上载新生（upload）"><a href="#上载新生（upload）" class="headerlink" title="上载新生（upload）"></a>上载新生（upload）</h3><p>亚马逊投资拍的电视剧，很不错，喜剧科幻悬疑爱情，背后的阴谋似乎远比猜的埋的深，第一季男主前女友居然为了男主也 upload 了，这太迷惑了。十分非常期待第二季。</p>
<p>得，看的剧比看的书多了这么多，人不愧是变懒了不爱思考了。</p>

  </article>
  <br />
  <div>
    <div style="text-align:center;color: #ccc;font-size:22px;">-------------感谢您的阅读-------------</div>
    
  </div>

  <br />
  
  
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>Author：</strong>SingleBee<br>

  <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/cn/80x15.png" /></a>本作品采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">知识共享署名-非商业性使用-相同方式共享 3.0 中国大陆许可协议</a>进行许可。

</div>


  

</div>



    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>

<script src="/js/app.js?v=1592488959821"></script>


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


 
<script> 
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>

  





  <!-- 一言API -->
<!-- 现代写法，推荐 -->
<!-- 兼容低版本浏览器 (包括 IE)，可移除 -->
<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
<!--End-->
<script>
  fetch('https://v1.hitokoto.cn')
    .then(function (res){
      return res.json();
    })
    .then(function (data) {
      var hitokoto = document.getElementById('hitokoto');
      hitokoto.innerText = data.hitokoto + '——【' + data.from + '】';
    })
    .catch(function (err) {
      console.error(err);
    })
</script>


</body>

</html>
