<!DOCTYPE html>
<html>

<head>
  
  <title>2020年4月读书小结 - 小学生的秘密基地</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="例行每月读书小结 目标：6 达成：6">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年4月读书小结">
<meta property="og:url" content="https://singlebee.github.io/2020/04/24/13/index.html">
<meta property="og:site_name" content="小学生的秘密基地">
<meta property="og:description" content="例行每月读书小结 目标：6 达成：6">
<meta property="og:locale" content="CN">
<meta property="article:published_time" content="2020-04-24T03:50:00.000Z">
<meta property="article:modified_time" content="2020-04-24T13:39:28.526Z">
<meta property="article:author" content="SingleBee">
<meta property="article:tag" content="读书研讨会">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1587735721202">

  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(http://s1.wailian.download/2020/02/13/v2-447ebf2a36261232671fe335bb935cf5_r.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="SingleBee" class="mdui-btn mdui-btn-icon"><img src="https://wx3.sinaimg.cn/mw690/a310fa21ly8fq0dce79q8j20qo0qojtd.jpg"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <!-- 头像 -->
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="SingleBee">
            <img src="https://wx3.sinaimg.cn/mw690/a310fa21ly8fq0dce79q8j20qo0qojtd.jpg" alt="SingleBee">
        </a>
    </div>
    <div style="text-align: center;color: black;font-size: 2rem;margin: 0 0 20px 0;">Singlebee</div>
    <!-- 博客信息 -->
    <div class="nexmoe-count">
        <div><span>Articles</span>18</div>
        <div><span>Tags</span>9</div>
        <div><span>Categories</span>0</div>
    </div>

    <!-- 一言 -->
    <p id="hitokoto">正在加载一言...</p>
    
    <!-- 导航栏 -->
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回梦">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回梦
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="未眠">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                未眠
            </div>
        </a>
        
    </ul>
    
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">捕获野生蜜蜂君</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://weibo.com/2735798817" target="_blank" mdui-tooltip="{content: '新浪微博'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-weibo"></i>
        </a><a class="mdui-ripple" href="https://steamcommunity.com/profiles/76561198108063426/" target="_blank" mdui-tooltip="{content: 'steam'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-steam"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">灵光一闪</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/tools/" style="font-size: 10px;">tools</a> <a href="/tags/%E5%B0%8F%E5%AD%A6%E7%94%9F%E7%9A%84%E6%80%9D%E8%80%83%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">小学生的思考笔记</a> <a href="/tags/%E5%B0%8F%E5%AD%A6%E7%94%9F%E8%A7%82%E5%AF%9F%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">小学生观察笔记</a> <a href="/tags/%E6%B3%9B%E7%94%A8%E6%80%A7%E6%8C%87%E5%8D%97/" style="font-size: 10px;">泛用性指南</a> <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" style="font-size: 10px;">碎碎念</a> <a href="/tags/%E8%83%A1%E5%86%99%E7%9E%8E%E5%86%99/" style="font-size: 10px;">胡写瞎写</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%A0%94%E8%AE%A8%E4%BC%9A/" style="font-size: 13.33px;">读书研讨会</a> <a href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F-%E8%A7%82%E5%90%8E%E6%84%9F/" style="font-size: 16.67px;">读后感/观后感</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(8);
        var tags_length = parseInt(9);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

  
</aside>
    
    <!-- 版权等 -->
    <div class="nexmoe-copyright">
        <div>本站已勉强运行</div>
        <div id="sitetime"></div>
        &copy; 2020 SingleBee
        <div class="my-face">╮(๑•́ ₃•̀๑)╭</div>
    </div>
</div>

<!-- 建站时间.js -->
<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        var t1 = Date.UTC(2020, 02, 07, 22, 00, 00); //北京时间2020-2-17 22:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        //还没一年，注释掉年
        //document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
        document.getElementById("sitetime").innerHTML =  diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }
    siteTime();

    
</script>




  </div>

  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
  <div class="nexmoe-post-cover mdui-ripple" style="padding-bottom: 56.25%;">
    <img data-src="http://s1.wailian.download/2020/04/24/1.5877334606491904E9.jpg" data-sizes="auto" alt="2020年4月读书小结" class="lazyload">
    <h1>2020年4月读书小结</h1>
  </div>
  
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年04月24日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.4k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 5 分钟</a>
    
    
    <a class="nexmoefont icon-tag-fill -link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%A0%94%E8%AE%A8%E4%BC%9A/" rel="tag">读书研讨会</a>
    

  </div>

  <div class="nexmoe-post-right">
    
    <div class="nexmoe-fixed">
      <div class="nexmoe-valign">
        <div class="nexmoe-toc">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#伤心咖啡馆之歌"><span class="toc-number">1.</span> <span class="toc-text">伤心咖啡馆之歌</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#全能侦探社"><span class="toc-number">2.</span> <span class="toc-text">全能侦探社</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#火凤燎原-01"><span class="toc-number">3.</span> <span class="toc-text">火凤燎原 01</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#阿加特"><span class="toc-number">4.</span> <span class="toc-text">阿加特</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#丧钟为谁而鸣"><span class="toc-number">5.</span> <span class="toc-text">丧钟为谁而鸣</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解体诸因"><span class="toc-number">6.</span> <span class="toc-text">解体诸因</span></a></li></ol>
        </div>
      </div>
    </div>
    
  </div>

  <article>
    <p>例行每月读书小结</p>
<p>目标：6 达成：6</p>
<a id="more"></a>

<h2 id="伤心咖啡馆之歌"><a href="#伤心咖啡馆之歌" class="headerlink" title="伤心咖啡馆之歌"></a>伤心咖啡馆之歌</h2><p>中短篇,这本书其实是麦卡勒斯的好几篇的合集，但我只看《伤心咖啡馆之歌》。</p>
<p>简而言之就是三个单恋者的故事，爱蜜莉雅用尽全身的力气也想要留住一个人的原因本质上是因为孤独。</p>
<p>爱恋就是孤独的产物，是孤独的感情。</p>
<p>这本书挺平淡的，但是不经意间总是有一些句子让你感受到孤寂无奈。</p>
<p>封面上的麦卡勒斯，托着腮帮的手中燃着一支烟，眼神中充斥孤独与冷漠</p>
<p>孤独是这样一种与生俱来、无法排解的存在，在她看来，人生大概是一场注定会失败的与孤独对峙的战役。</p>
<p>她这小说充斥着孤独感，这种孤独感是无解的，无法分担的。来来往往寻找的是某种慰藉，找到的却是成倍的孤独。</p>
<p>曾经温暖过的咖啡馆一片死寂，曾经开启过的门永不再开启。</p>
<h2 id="全能侦探社"><a href="#全能侦探社" class="headerlink" title="全能侦探社"></a>全能侦探社</h2><p>胡写瞎写，但是最后靠强有力的逻辑把他们串了起来，作者可能是个疯子，也可能是个天才，我不知道，我只知道我是个弱智。</p>
<p>篇幅写了一半了感觉才进入正题，英式幽默贯穿着悬疑推理、科幻鬼怪。风格还算轻快，脑洞清奇，但第一次看完感觉还是有点云里雾里，只搞清楚了大概说了个啥，可能翻译有问题。要从繁杂的语言里找线索拼故事情节，实在是太令人犯困了。</p>
<p>分类写推理我是不服气的，我觉得我看了下来，除了看懂了一些笑点，其他的感觉都不咋看懂了，感觉应该分类为喜剧小说。</p>
<p>但我必须承认作者很牛逼，脑洞很大。</p>
<h2 id="火凤燎原-01"><a href="#火凤燎原-01" class="headerlink" title="火凤燎原 01"></a>火凤燎原 01</h2><p>这其实是个漫画，这个月到其实完全看不进书，拿了本漫画聊遣。</p>
<p>这本小说设定在乱世三国，很硬派，很热血。</p>
<p>可以看得出作者对三国有自己的理解，以司马懿一个梦作为开篇，一将功成万骨枯。</p>
<p>不过目前才看一卷，设定颇为有趣，但是我可能不太看得懂国漫，有点分不清谁是谁，我甚至一开始分不清“火凤”和司马懿。</p>
<p>姑且还算不错，以后说不定会继续看下去。</p>
<h2 id="阿加特"><a href="#阿加特" class="headerlink" title="阿加特"></a>阿加特</h2><p>北欧小说，其实这本书倒没啥读后感的，看着看着就看完了。</p>
<p>说起北欧小说，就想起同为北欧小说的《一个叫欧维的男人决定去死》，那个小说的同名电影是真的棒，在机核电台听到的荐书环节了解到的这本书。</p>
<p>治愈系小短篇，整个小说很绵柔，故事不算精彩，一开始以为是存在主义小说，中间开始思考什么是人生，或许只有在死亡来临前才知道什么是自己真正害怕失去的。</p>
<p>很短很短的一本小说，但小小身材里会有让你共鸣的句子姑且就算一本还不错的书吧。</p>
<p>“除了能让你真正害怕的，把时间放在其他的东西上都是可怕的浪费。”</p>
<p>很温柔，一个心理咨询师被他的患者治疗而敞开心扉的故事，感觉他们北欧都喜欢这套。</p>
<p>总之就是我们需要弄明白自己真正害怕失去的是什么，抓住它，把握住。</p>
<p>4w字很好读，一会就看完了。</p>
<h2 id="丧钟为谁而鸣"><a href="#丧钟为谁而鸣" class="headerlink" title="丧钟为谁而鸣"></a>丧钟为谁而鸣</h2><p>大名鼎鼎的海明威写的《丧钟为谁而鸣》，除了《老人与海》这本应该是他最知名的一本书了。</p>
<p>不过令我印象深刻的不是他的作品，而是他吞猎枪自杀，什么人自杀会吞猎枪啊，能吞手枪都要莫大的勇气了，还吞猎枪。</p>
<p>回到小说，西班牙战场，我对西班牙丝毫不了解所以也不知道到底是什么战争，双方的矛盾点是什么，看的稀里糊涂的。</p>
<p>时间跨度三四天，写了40w字，吃饭喝酒做爱占了绝大部分，和我想象中的硬汉派差距很大，为什么硬汉派这么喜欢写细节，这么绵柔。不太懂。</p>
<p>反倒是离别时，没有催泪的剧情，没有多余的东西，难道这就是硬汉？</p>
<p>丧钟为谁而鸣？丧钟为你我而鸣。世界上任何一个人的损失都是你我的损失，世界的命运就是你我的命运。世界命运共同体？</p>
<p>丧钟不为谁而鸣，丧钟为你而鸣！</p>
<h2 id="解体诸因"><a href="#解体诸因" class="headerlink" title="解体诸因"></a>解体诸因</h2><p>西泽保彦的出道小说，上一本看的是《死了七次的男人》，对这个作者略感兴趣，正好看完了《丧钟为谁而鸣》，准备找本零食缓和缓和。</p>
<p>出道作往往都不太成熟，作者尝试讲了不少分尸案，荒诞的、猎奇的有些也脑洞挺大。</p>
<p>作者懒得去构思犯罪动机犯罪手法，前几因之间看似没有联系，又隐约看到几个熟人，直到最终因出来，将所有因串出一个连续阴谋。</p>
<p>简单的快乐。</p>
<p>但是吧，看到最终因的时候，哪里记得起谁是谁啊。</p>
<p>看最终因的时候，脑子里只有“这不瞎扯淡”么的烦躁。</p>

  </article>
  <br />
  <div>
    <div style="text-align:center;color: #ccc;font-size:22px;">-------------感谢您的阅读-------------</div>
    
  </div>

  <br />
  
  
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>Author：</strong>SingleBee<br>

  <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/cn/80x15.png" /></a>本作品采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">知识共享署名-非商业性使用-相同方式共享 3.0 中国大陆许可协议</a>进行许可。

</div>


  

</div>



    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>

<script src="/js/app.js?v=1587735721204"></script>


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


 
<script> 
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>

  





  <!-- 一言API -->
<!-- 现代写法，推荐 -->
<!-- 兼容低版本浏览器 (包括 IE)，可移除 -->
<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
<!--End-->
<script>
  fetch('https://v1.hitokoto.cn')
    .then(function (res){
      return res.json();
    })
    .then(function (data) {
      var hitokoto = document.getElementById('hitokoto');
      hitokoto.innerText = data.hitokoto + '——【' + data.from + '】';
    })
    .catch(function (err) {
      console.error(err);
    })
</script>


</body>

</html>
