<!DOCTYPE html>
<html>

<head>
  
  <title>2020年3月读书小结 - 小学生的秘密基地</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="新坑，每个月的读书小结目标：6 已达成：6">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年3月读书小结">
<meta property="og:url" content="https://singlebee.github.io/2020/03/23/11/index.html">
<meta property="og:site_name" content="小学生的秘密基地">
<meta property="og:description" content="新坑，每个月的读书小结目标：6 已达成：6">
<meta property="og:locale" content="CN">
<meta property="og:image" content="http://s1.wailian.download/2020/03/23/VQ354N70C9FO_6UV_V.png">
<meta property="og:image" content="http://s1.wailian.download/2020/03/23/2926715.jpg">
<meta property="og:image" content="http://s1.wailian.download/2020/03/23/p2369981372.jpg">
<meta property="article:published_time" content="2020-03-23T10:54:12.000Z">
<meta property="article:modified_time" content="2020-03-23T12:17:28.669Z">
<meta property="article:author" content="SingleBee">
<meta property="article:tag" content="读书研讨会">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://s1.wailian.download/2020/03/23/VQ354N70C9FO_6UV_V.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1587735721207">

  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(http://s1.wailian.download/2020/02/13/v2-447ebf2a36261232671fe335bb935cf5_r.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="SingleBee" class="mdui-btn mdui-btn-icon"><img src="https://wx3.sinaimg.cn/mw690/a310fa21ly8fq0dce79q8j20qo0qojtd.jpg"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <!-- 头像 -->
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="SingleBee">
            <img src="https://wx3.sinaimg.cn/mw690/a310fa21ly8fq0dce79q8j20qo0qojtd.jpg" alt="SingleBee">
        </a>
    </div>
    <div style="text-align: center;color: black;font-size: 2rem;margin: 0 0 20px 0;">Singlebee</div>
    <!-- 博客信息 -->
    <div class="nexmoe-count">
        <div><span>Articles</span>18</div>
        <div><span>Tags</span>9</div>
        <div><span>Categories</span>0</div>
    </div>

    <!-- 一言 -->
    <p id="hitokoto">正在加载一言...</p>
    
    <!-- 导航栏 -->
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回梦">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回梦
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="未眠">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                未眠
            </div>
        </a>
        
    </ul>
    
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">捕获野生蜜蜂君</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://weibo.com/2735798817" target="_blank" mdui-tooltip="{content: '新浪微博'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-weibo"></i>
        </a><a class="mdui-ripple" href="https://steamcommunity.com/profiles/76561198108063426/" target="_blank" mdui-tooltip="{content: 'steam'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-steam"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">灵光一闪</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/tools/" style="font-size: 10px;">tools</a> <a href="/tags/%E5%B0%8F%E5%AD%A6%E7%94%9F%E7%9A%84%E6%80%9D%E8%80%83%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">小学生的思考笔记</a> <a href="/tags/%E5%B0%8F%E5%AD%A6%E7%94%9F%E8%A7%82%E5%AF%9F%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">小学生观察笔记</a> <a href="/tags/%E6%B3%9B%E7%94%A8%E6%80%A7%E6%8C%87%E5%8D%97/" style="font-size: 10px;">泛用性指南</a> <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" style="font-size: 10px;">碎碎念</a> <a href="/tags/%E8%83%A1%E5%86%99%E7%9E%8E%E5%86%99/" style="font-size: 10px;">胡写瞎写</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%A0%94%E8%AE%A8%E4%BC%9A/" style="font-size: 13.33px;">读书研讨会</a> <a href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F-%E8%A7%82%E5%90%8E%E6%84%9F/" style="font-size: 16.67px;">读后感/观后感</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(8);
        var tags_length = parseInt(9);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

  
</aside>
    
    <!-- 版权等 -->
    <div class="nexmoe-copyright">
        <div>本站已勉强运行</div>
        <div id="sitetime"></div>
        &copy; 2020 SingleBee
        <div class="my-face">╮(๑•́ ₃•̀๑)╭</div>
    </div>
</div>

<!-- 建站时间.js -->
<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        var t1 = Date.UTC(2020, 02, 07, 22, 00, 00); //北京时间2020-2-17 22:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        //还没一年，注释掉年
        //document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
        document.getElementById("sitetime").innerHTML =  diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }
    siteTime();

    
</script>




  </div>

  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
  <div class="nexmoe-post-cover mdui-ripple" style="padding-bottom: 56.25%;">
    <img data-src="http://s1.wailian.download/2020/03/23/006yt1Omgy1gcxae15pz3j31040pj1d8.jpg" data-sizes="auto" alt="2020年3月读书小结" class="lazyload">
    <h1>2020年3月读书小结</h1>
  </div>
  
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年03月23日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.8k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 7 分钟</a>
    
    
    <a class="nexmoefont icon-tag-fill -link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%A0%94%E8%AE%A8%E4%BC%9A/" rel="tag">读书研讨会</a>
    

  </div>

  <div class="nexmoe-post-right">
    
    <div class="nexmoe-fixed">
      <div class="nexmoe-valign">
        <div class="nexmoe-toc">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2020年3月读书小结"><span class="toc-number">1.</span> <span class="toc-text">2020年3月读书小结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#诡秘之主"><span class="toc-number">1.1.</span> <span class="toc-text">诡秘之主</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#老实人"><span class="toc-number">1.2.</span> <span class="toc-text">老实人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#外婆的道歉信"><span class="toc-number">1.3.</span> <span class="toc-text">外婆的道歉信</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ABC谋杀案"><span class="toc-number">1.4.</span> <span class="toc-text">ABC谋杀案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#死了七次的男人"><span class="toc-number">1.5.</span> <span class="toc-text">死了七次的男人</span></a></li></ol></li></ol>
        </div>
      </div>
    </div>
    
  </div>

  <article>
    <p>新坑，每个月的读书小结<br>目标：6 已达成：6 </p>
<a id="more"></a>
<h1 id="2020年3月读书小结"><a href="#2020年3月读书小结" class="headerlink" title="2020年3月读书小结"></a>2020年3月读书小结</h1><p>其实从12月开始就在做着每个月6本书的计划，但是当时的我没有想到可以写成文字来总结，只在豆瓣和Excel上标记一下。</p>
<p><img data-sizes="auto" data-src="http://s1.wailian.download/2020/03/23/VQ354N70C9FO_6UV_V.png" alt="每个月做的记录" class="lazyload"></p>
<p>人还是要沉淀，以后希望能做到每个月看的书都写一写。</p>
<h2 id="诡秘之主"><a href="#诡秘之主" class="headerlink" title="诡秘之主"></a>诡秘之主</h2><p>别的不想看只想看开会的开会流小说。★★★★</p>
<p>作者的名字很有趣叫爱潜水的乌贼，第一本就是网文，最近在互联网上冲浪的时候，到处可以看到这本书的影子，出于好奇来看的，这本书其实是从上个月就开始看起的，挺长的。</p>
<p>虽然说是个网文，但可以看得出来作者在写之前有个较为完整的世界观体系：一个糅杂着蒸汽朋克、克苏鲁神话、SCP基金会、甚至还有一丝女神异闻录的西幻世界。</p>
<p>虽然难免有通俗网文里都有的诸如打怪升级，开挂装逼的特点，作者的文笔也在150章开始变干，但得益于作者在写每一卷的时候会先想好框架，会去考虑铺线。在考虑到商业网文作者每个月得靠更新赚钱之后，文笔边干是可以理解的。优秀的网文需要具备的就是爽，爽就完事。看完让人舒心，我就觉得这网文不错了。</p>
<p><img data-sizes="auto" data-src="http://s1.wailian.download/2020/03/23/2926715.jpg" alt="书里的世界观" class="lazyload"></p>
<p>小白文让我很难看下去，人口味变挑剔之后，会去追求更高级的快乐。这本网文拥有宏大的世界背景，有想尝试不同的风格，比如第一卷结尾主角死去，队长死去，伦纳德的无力无奈；又比如第二卷里尝试去描写贫富差距，因为蒸汽朋克的世界观小说很多工业革命时期伦敦的影子：小人物的挣扎；不同阶级的饮食；罢工有的是人接替你的位置；桥下死亡的女孩等等，无不触动着我。</p>
<p>某种意义上说，这本网文甚至可以说脱离了一般的网文范畴，一只脚踏入了通俗小说的范畴了。这不是一般的龙傲天式开挂爽文了，叙事手法和细节让人读得很舒服，读的时候我时不时拿他和金庸的小说去比，金庸不会出现他这么多脸谱同质化严重的配角，男主角逃脱不了装逼的打脸的套路，不过总的来说还不错。</p>
<h2 id="老实人"><a href="#老实人" class="headerlink" title="老实人"></a>老实人</h2><p>我忘了我是为什么要看这本书的了。</p>
<p>作者是伏尔泰，咬着牙看下去的，流浪汉小说。</p>
<p>“老实人”是德国一位男爵妹妹的私生子，生性乐观，爱上了自己的表妹居内贡，而后被男爵赶出家门。“老实人”四处流浪，从一个国家走向另一个国家，这一段段的旅途中，他虽始终保持乐观的心态，但不幸的是，他没有一段幸福快乐的时光，不是被打被骗，就是被抢或者差点被杀，最后的最后，“老实人”终于变得不再乐观了..</p>
<p>看完后我看简介似乎是伏尔泰写来嘲讽哪个乐观主义的学究来着，残酷的现实就是用来抨击乐观主义最好的武器，这本书很神奇描写灾难痛苦居然是那么的平静，跟着老实人一起去流浪一起被现实毒打</p>
<p>总的来说我不是很看懂了这本书。★★★</p>
<h2 id="外婆的道歉信"><a href="#外婆的道歉信" class="headerlink" title="外婆的道歉信"></a>外婆的道歉信</h2><p>外婆的道歉信的作者是写《一个叫欧维的男人决定去死》的那个，据说是个博客写手。《外婆的道歉信》的内核和《欧维》那本其实挺像的：一个和社会隔绝的边缘人因为身边一个熟悉的人死去了使得他（她）重新和周围链接了起来。</p>
<p>《欧维》是有同名电影，那个电影是真的不错。</p>
<p><img data-sizes="auto" data-src="http://s1.wailian.download/2020/03/23/p2369981372.jpg" alt="一个叫欧维的男人决定去死的剧照" class="lazyload"></p>
<p>《欧维》里有句话我挺喜欢的：</p>
<pre><code>死亡是一桩奇怪的事情。人们终其一生都在假装它并不存在，尽管这是生命的最大动机之一。我们其中一些人有足够时间认识死亡。他们得以活得更努力、更执着、更壮烈。有些人却要等到它真正逼近时才意识到它的反义词有多美好。另一些人深受其困扰，在它宣布到来之前就早早地坐进等候室。我们害怕它，但我们更害怕它发生在身边的人身上。对死亡最大的恐惧，在于它与我们擦肩而过，留下我们独自一人。</code></pre><p>之所以写这么多《欧维》的内容，那还不是因为《外婆的道歉信》不如《欧维》好看不是。</p>
<p>我承认外婆很有趣，很会讲故事。</p>
<p>但一切都太刻意了。</p>
<p>plus：单亲家庭的孩子哪里有这么幸福的家庭生活（校园生活一直被追着打倒是很真实）</p>
<p>给个★★★吧，虽然刻意，但整体来说没啥大问题，而且用的实体书看的，阅读体验加分：实体书里不但有个书签还有手写体的外婆的道歉信放在信封里。</p>
<h2 id="ABC谋杀案"><a href="#ABC谋杀案" class="headerlink" title="ABC谋杀案"></a>ABC谋杀案</h2><p>阿加莎的书，推理小说的经典。★★★★</p>
<p>阿婆的书对话很多，藏叶于林。</p>
<p>整体没啥问题，不过我更喜欢看侧重于诡计和结构的那种推理小说，可能是名侦探柯南看多了。</p>
<p>当然这本小说的诡计和结构都挺不错的，凶手故意提议把案件所有有关人员聚集在一起，一起寻找犯人，这既可以让自己知道情报防患于未然，还能混淆视线。</p>
<p>推理小说就不多写了，总的来说不错。</p>
<h2 id="死了七次的男人"><a href="#死了七次的男人" class="headerlink" title="死了七次的男人"></a>死了七次的男人</h2><p>西泽保彦是日本著名的推理小说家，SF（科幻）推理派的代表人物。</p>
<p>《死了七次的男人》本身的世界观是超现实主题的，在看这本书以前我真没接触过科幻背景的推理小说，我读完后也在想这到底算不算推理小说。不过一开始我看的时候我把它当成了科幻小说去看的。</p>
<p>故事的灵感应该是取自《土拨鼠之夜》，重复的过一天，这种设定本身就挺吸引人的。</p>
<p>男主会重复9天，最大的亮点是搞错了循环的时间，一直以为是2号结果是3号，而少掉的那次循环是因为<em>自己死掉了</em>，文中有写这一段，但是我却没注意这一点，虽然结局有点平淡，但推理的结构很新颖。可能太关注诡计本身去了。</p>
<p>给个★★★★，还算有意思，但是有点碎碎念。</p>
<p>不写了不写了，太难了，以后看完一本书写一段好了，一口气写六本太难了。</p>

  </article>
  <br />
  <div>
    <div style="text-align:center;color: #ccc;font-size:22px;">-------------感谢您的阅读-------------</div>
    
  </div>

  <br />
  
  
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>Author：</strong>SingleBee<br>

  <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/cn/80x15.png" /></a>本作品采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank">知识共享署名-非商业性使用-相同方式共享 3.0 中国大陆许可协议</a>进行许可。

</div>


  

</div>



    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>

<script src="/js/app.js?v=1587735721208"></script>


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


 
<script> 
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>

  





  <!-- 一言API -->
<!-- 现代写法，推荐 -->
<!-- 兼容低版本浏览器 (包括 IE)，可移除 -->
<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
<!--End-->
<script>
  fetch('https://v1.hitokoto.cn')
    .then(function (res){
      return res.json();
    })
    .then(function (data) {
      var hitokoto = document.getElementById('hitokoto');
      hitokoto.innerText = data.hitokoto + '——【' + data.from + '】';
    })
    .catch(function (err) {
      console.error(err);
    })
</script>


</body>

</html>
